{
    "configurations": [
        {
            "name": "run test with debugger (llvm)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/program",
            "args": [
                "dane.3",
                "nie"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        },
    ],
    "version": "2.0.0"
}