{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cc",
            "args": [
                "-g", 
                "main.c",
                "utils.c"
            ]
        },
    ],
    "version": "2.0.0"
}